<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widthtext"
        android:text="0"
        />
    <SeekBar 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/widthseek"        
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okbutton"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>