IS_JCENTER                = true
NEXUS_USERNAME            = ...
NEXUS_PASSWORD            = ...

signing.keyId             = ...
signing.password          = ...
signing.secretKeyRingFile = ...

POM_ARTIFACT_ID = just-we-tools
POM_NAME        = just-we-tools

GROUP                  = com.github.lfkdsk
VERSION_NAME           = 0.9.2

POM_DESCRIPTION        = Some useful tools
POM_URL                = https://github.com/lfkdsk/JustWeTools
POM_LICENCE_NAME       = The Apache Software License, Version 2.0
POM_LICENCE_URL        = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID       = JustWe
POM_DEVELOPER_NAME     = lfkdsk
POM_DEVELOPER_EMAIL    = lfk_dsk@hotmail.com
POM_SCM_CONNECTION     = scm:git@github.com:lfkdsk/JustWeTools.git