# JustWeTools

./: .gitignore  OnPathListener.java  PaintView.java  PathNode.java  README.md  build.gradle  gradle.properties  settings.gradle
app/: bintrayUpload.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.css  markdown.css
app/src/main/java/com/lfk/justwetools/: CodeActivity.java  ExplorerActivity.java  MainActivity.java  PaintViewActivity.java  ReadActivity.java
app/src/main/java/com/lfk/justwetools/Activity/: CodeActivity.java  EditActivity.java  ExplorerActivity.java  MarkDownActivity.java  NewPaintActivity.java  PaintViewActivity.java  ReadActivity.java  VerTextActivity.java  ViewDemoActivity.java
app/src/main/java/com/lfk/justwetools/CodeView/: CodeView.java  OnCodeChangedListener.java
app/src/main/java/com/lfk/justwetools/FileExplorer/: FileExplorer.java  OnFileChosenListener.java  OnFolderChosenListener.java  OnPathChangedListener.java
app/src/main/java/com/lfk/justwetools/MarkDown/: MarkDownView.java
app/src/main/java/com/lfk/justwetools/PaintIt/: OnPathListener.java  PaintView.java  PathNode.java  UserInfo.java
app/src/main/java/com/lfk/justwetools/PaintView/: PaintView.java
app/src/main/java/com/lfk/justwetools/Proportionview/: ProportionView.java
app/src/main/java/com/lfk/justwetools/ReadView/: PageFactory.java  ReadView.java
app/src/main/java/com/lfk/justwetools/Utils/: DisplayUtils.java  ImageHelper.java  PicUtils.java  ServiceUtils.java  SpUtils.java  ToastUtils.java  ValidatorsUtils.java
app/src/main/java/com/lfk/justwetools/VerText/: VerTextView.java
app/src/main/java/com/lfk/justwetools/View/CircleGraph/: CircleGraph.java
app/src/main/java/com/lfk/justwetools/View/Clock/: Clock.java
app/src/main/java/com/lfk/justwetools/View/FileExplorer/: FileExplorer.java  OnPathChangedListener.java
app/src/main/java/com/lfk/justwetools/View/LineProgress/: LineProgress.java
app/src/main/java/com/lfk/justwetools/View/MarkDown/: MarkDownView.java
app/src/main/java/com/lfk/justwetools/View/NewPaint/: PaintView.java  PathNode.java  UserInfo.java
app/src/main/java/com/lfk/justwetools/View/NewPaint/Graph/: DrawBase.java  DrawPath.java  DrawRect.java  DrawTriangle.java
app/src/main/java/com/lfk/justwetools/View/PaintIt/: PaintView.java
app/src/main/java/com/lfk/justwetools/View/ReadView/: PageFactory.java  ReadView.java
app/src/main/java/com/lfk/justwetools/View/VerText/: VerTextView.java
app/src/main/res/drawable/: thumb_up.xml
app/src/main/res/layout/: activity_code.xml  activity_edit.xml  activity_explorer.xml  activity_main.xml  activity_mark_down.xml  activity_new_paint.xml  activity_paint_view.xml  activity_read.xml  activity_ver_text.xml  activity_view_demo.xml  choose_type.xml  list_item.xml  seekbar_demo.xml  text_item.xml
app/src/main/res/menu/: menu_code.xml  menu_edit.xml  menu_explorer.xml  menu_mark_down.xml  menu_new_paint.xml  menu_paint_view.xml  menu_read.xml  menu_ver_text.xml
app/src/main/res/raw/: codeview.java  exm.txt
app/src/main/res/values/: colors.xml  strings.xml
demo-apk/: BlueToothDraw.apk  DrawAPicture.apk  JustWeTools.apk
demo-project/DrawAPictiure/: build.gradle  settings.gradle
demo-project/DrawAPictiure/app/: build.gradle
demo-project/DrawAPictiure/cirlib/: build.gradle
demo-project/DrawAPictiure/color-picker-view/: bintrayupl.gradle  build.gradle  gradle.properties
demo-project/DrawAPictiure/color-picker-view/src/main/java/afzkl/development/colorpickerview/dialog/: ColorPickerDialogFragment.java
demo-project/DrawAPictiure/color-picker-view/src/main/java/afzkl/development/colorpickerview/preference/: ColorPreference.java
demo-project/DrawAPictiure/color-picker-view/src/main/res/drawable/: btn_background.xml  btn_background_pressed.xml
demo-project/DrawAPictiure/color-picker-view/src/main/res/layout/: dialog_color_picker.xml  preference_preview_layout.xml
demo-project/DrawAPictiure/color-picker-view/src/main/res/values/: attrs.xml  dimen.xml  ids.xml  strings.xml  styles.xml
demo-project/DrawAPictiure/color-picker-view/src/main/res/values-sw360dp/: dimen.xml
demo-project/DrawAPictiure/color-picker-view/src/main/res/values-sw400dp/: dimen.xml  styles.xml
demo-project/DrawAPictiure/color-picker-view/src/main/res/values-sw600dp/: styles.xml
demo-project/DrawAPictiure/color-picker-view/src/main/res/values-v21/: styles.xml
demo-project/DrawAPictiure/materiallog/: build.gradle  gradle.properties
demo-project/DrawAPictiure/materiallog/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
demo-project/DrawAPictiure/materiallog/src/main/res/drawable/: button.xml  material_card_nos.xml  material_card_nos_pressed.xml  material_dialog_window.xml
demo-project/DrawAPictiure/materiallog/src/main/res/layout/: layout_materialdialog.xml
justwetools/: build.gradle
justwetools/src/main/assets/: code.js  (+1 more)
simple/: build.gradle  gradle.properties
simple/src/androidTest/java/com/lfk/demo/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/lfk/demo/: MainActivity.java
simple/src/main/java/com/lfk/demo/Activity/: CartoonActivity.java  CodeActivity.java  EditActivity.java  ExplorerActivity.java  MarkDownActivity.java  NewPaintActivity.java  PaintViewActivity.java  ReadActivity.java  VerTextActivity.java  ViewDemoActivity.java
simple/src/main/res/drawable/: bg_bar.xml  thumb_bar.xml  thumb_down.xml
simple/src/main/res/layout/: activity_cartoon_activiy.xml  activity_code.xml  activity_edit.xml  activity_explorer.xml  activity_main.xml  activity_mark_down.xml  activity_new_paint.xml  activity_paint_view.xml  activity_read.xml  activity_ver_text.xml  activity_view_demo.xml  choose_type.xml
simple/src/main/res/menu/: menu_code.xml  menu_edit.xml  menu_explorer.xml  menu_main.xml  menu_mark_down.xml  menu_new_paint.xml  menu_paint_view.xml  menu_read.xml  menu_ver_text.xml
simple/src/main/res/raw/: codeview.java  exm.txt
simple/src/main/res/values/: strings.xml
simple/src/main/res/values-zh/: strings.xml
(+93 files in other folders)
