apply plugin: 'com.android.application'
ext {

    bintrayRepo = 'maven'
    bintrayName = 'just-we-tools'

    publishedGroupId = 'com.github.lfkdsk'
    libraryName = 'just-we-tools'
    artifact = 'just-we-tools'

    libraryDescription = 'Some useful tools'

    siteUrl = 'https://github.com/lfkdsk/JustWeTools'
    gitUrl = 'https://github.com/lfkdsk/JustWeTools.git'

    libraryVersion = '0.9.2'

    developerId = 'JustWe'
    developerName = 'lfkdsk'
    developerEmail = 'lfk_dsk@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.lfk.justwetools"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
//apply from: "bintrayUpload.gradle"
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
