# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=truehttps://github.com/drakee

POM_NAME=MaterialDialog Library
POM_ARTIFACT_ID=library

VERSION_NAME=1.2.3
VERSION_CODE=9
GROUP=me.drakeet.materialdialog

POM_DESCRIPTION=An Android library for conveniently building Material Design Dialog in Android version 2.2 ~ L.
POM_URL=https://github.com/drakeet/MaterialDialog
POM_SCM_CONNECTION=scm:git@github.com:drakeet/MaterialDialog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=drakeet
POM_DEVELOPER_NAME=drakeet
POM_DEVELOPER_EMAIL=drakeet@github.com