IS_JCENTER                = true
NEXUS_USERNAME            = ...
NEXUS_PASSWORD            = ...

signing.keyId             = ...
signing.password          = ...
signing.secretKeyRingFile = ...

POM_ARTIFACT_ID = color-picker-view
POM_NAME        = ColorPickerView

GROUP                  = afzkl.development
VERSION_NAME           = 1.3.0

POM_DESCRIPTION        = A simple good looking color picker component for Android.
POM_URL                = https://github.com/danielnilsson9/color-picker-view
POM_LICENCE_NAME       = The Apache Software License, Version 2.0
POM_LICENCE_URL        = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID       = danielnilsson9
POM_DEVELOPER_NAME     = Daniel Nilsson
POM_DEVELOPER_EMAIL    = daniel.nilsson.9@gmail.com
POM_SCM_CONNECTION     = scm:git@github.com:danielnilsson9/color-picker-view.git