<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:autoLink="web"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:text="@string/blog"
                android:layout_height="wrap_content" />
            <TextView
                android:autoLink="web"
                android:layout_marginTop="8dp"
                android:text="@string/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="8dp"
                android:text="现拥有控件:"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="8dp"
                android:text="@string/items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>